Solstice Protocol SDK - v1.2.0: EnhancedProofGenerator
Module: Solstice Protocol SDK
Class EnhancedProofGenerator
Enhanced ProofGenerator with real snarkjs integration and optimization
Index
Constructors
constructor
Methods
initialize
generateAgeProof
generateNationalityProof
generateUniquenessProof
generateBatchProofs
clearExpiredProofs
getCacheStats
Constructors
constructor
new EnhancedProofGenerator(config?): EnhancedProofGenerator
Parameters
config: CircuitConfig = {}
Returns EnhancedProofGenerator
Methods
initialize
initialize(): Promise<void>
Initialize the proof generator with real circuit loading
Returns Promise<void>
generateAgeProof
generateAgeProof(aadhaarData, params): Promise<ProofData>
Enhanced age proof generation with real snarkjs
Parameters
aadhaarData: AadhaarData
params: AgeProofParams
Returns Promise<ProofData>
generateNationalityProof
generateNationalityProof(aadhaarData, params): Promise<ProofData>
Enhanced nationality proof generation
Parameters
aadhaarData: AadhaarData
params: NationalityProofParams
Returns Promise<ProofData>
generateUniquenessProof
generateUniquenessProof(aadhaarData, params): Promise<ProofData>
Enhanced uniqueness proof generation
Parameters
aadhaarData: AadhaarData
params: UniquenessProofParams
Returns Promise<ProofData>
generateBatchProofs
generateBatchProofs(aadhaarData, requests): Promise<{
    age?: ProofData;
    nationality?: ProofData;
    uniqueness?: ProofData;
}>
Batch generate multiple proofs optimally
Parameters
aadhaarData: AadhaarData
requests: {
    age?: AgeProofParams;
    nationality?: NationalityProofParams;
    uniqueness?: UniquenessProofParams;
}
Optional age?: AgeProofParams
Optional nationality?: NationalityProofParams
Optional uniqueness?: UniquenessProofParams
Returns Promise<{
    age?: ProofData;
    nationality?: ProofData;
    uniqueness?: ProofData;
}>
clearExpiredProofs
clearExpiredProofs(): void
Clear expired proofs from cache
Returns void
getCacheStats
getCacheStats(): {
    totalProofs: number;
    expiredProofs: number;
    cacheHitRate: number;
}
Get cache statistics
Returns {
    totalProofs: number;
    expiredProofs: number;
    cacheHitRate: number;
}
totalProofs: number
expiredProofs: number
cacheHitRate: number
