Solstice Protocol SDK - v1.2.0: EnhancedSolsticeSDK
Module: Solstice Protocol SDK
Class EnhancedSolsticeSDK
Enhanced Solstice SDK with real ZK proof generation and comprehensive features
Index
Constructors
constructor
Methods
initialize
connect
disconnect
processQRCode
registerIdentity
registerFromQR
generateAgeProofFromQR
generateNationalityProofFromQR
generateUniquenessProofFromQR
generateAllProofsFromQR
verifyIdentity
getIdentityStatus
createSession
completeVerificationWorkflow
getPerformanceMetrics
clearCache
Constructors
constructor
new EnhancedSolsticeSDK(config?): EnhancedSolsticeSDK
Parameters
config: Partial<SolsticeConfig> = {}
Returns EnhancedSolsticeSDK
Methods
initialize
initialize(): Promise<void>
Initialize the SDK (loads circuits and prepares components)
Returns Promise<void>
connect
connect(wallet): Promise<void>
Connect wallet and prepare for blockchain operations
Parameters
wallet: WalletAdapter
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnect wallet
Returns Promise<void>
processQRCode
processQRCode(qrData): Promise<AadhaarData>
Process QR code and extract Aadhaar data
Parameters
qrData: string
Returns Promise<AadhaarData>
registerIdentity
registerIdentity(aadhaarData): Promise<string>
Register identity from processed Aadhaar data
Parameters
aadhaarData: AadhaarData
Returns Promise<string>
registerFromQR
registerFromQR(qrData): Promise<{
    aadhaarData: AadhaarData;
    txSignature: string;
}>
One-step registration from QR code
Parameters
qrData: string
Returns Promise<{
    aadhaarData: AadhaarData;
    txSignature: string;
}>
generateAgeProofFromQR
generateAgeProofFromQR(qrData, params): Promise<ProofData>
Generate age proof from QR code
Parameters
qrData: string
params: AgeProofParams
Returns Promise<ProofData>
generateNationalityProofFromQR
generateNationalityProofFromQR(qrData, params): Promise<ProofData>
Generate nationality proof from QR code
Parameters
qrData: string
params: NationalityProofParams
Returns Promise<ProofData>
generateUniquenessProofFromQR
generateUniquenessProofFromQR(qrData, params): Promise<ProofData>
Generate uniqueness proof from QR code
Parameters
qrData: string
params: UniquenessProofParams
Returns Promise<ProofData>
generateAllProofsFromQR
generateAllProofsFromQR(qrData, params): Promise<{
    aadhaarData: AadhaarData;
    proofs: {
        age?: ProofData;
        nationality?: ProofData;
        uniqueness?: ProofData;
    };
    totalTime: number;
}>
Generate all proofs at once for maximum efficiency
Parameters
qrData: string
params: {
    age?: AgeProofParams;
    nationality?: NationalityProofParams;
    uniqueness?: UniquenessProofParams;
}
Optional age?: AgeProofParams
Optional nationality?: NationalityProofParams
Optional uniqueness?: UniquenessProofParams
Returns Promise<{
    aadhaarData: AadhaarData;
    proofs: {
        age?: ProofData;
        nationality?: ProofData;
        uniqueness?: ProofData;
    };
    totalTime: number;
}>
verifyIdentity
verifyIdentity(proofData): Promise<VerificationResult>
Verify proof on-chain
Parameters
proofData: ProofData
Returns Promise<VerificationResult>
getIdentityStatus
getIdentityStatus(): Promise<IdentityStatus>
Get identity status from blockchain
Returns Promise<IdentityStatus>
createSession
createSession(params): Promise<SessionData>
Create authentication session
Parameters
params: SessionParams
Returns Promise<SessionData>
completeVerificationWorkflow
completeVerificationWorkflow(qrData, requirements): Promise<{
    aadhaarData: AadhaarData;
    proofs: {
        [key: string]: ProofData;
    };
    verifications: {
        [key: string]: VerificationResult;
    };
    session?: SessionData;
    totalTime: number;
}>
Complete verification workflow for dApp integration
Parameters
qrData: string
requirements: {
    age?: {
        threshold: number;
    };
    nationality?: {
        allowedCountries: string[];
    };
    uniqueness?: {
        daoId: string;
    };
}
Optional age?: {
    threshold: number;
}
threshold: number
Optional nationality?: {
    allowedCountries: string[];
}
allowedCountries: string[]
Optional uniqueness?: {
    daoId: string;
}
daoId: string
Returns Promise<{
    aadhaarData: AadhaarData;
    proofs: {
        [key: string]: ProofData;
    };
    verifications: {
        [key: string]: VerificationResult;
    };
    session?: SessionData;
    totalTime: number;
}>
getPerformanceMetrics
getPerformanceMetrics(): {
    cacheStats: any;
    isInitialized: boolean;
    version: string;
}
Get SDK performance metrics
Returns {
    cacheStats: any;
    isInitialized: boolean;
    version: string;
}
cacheStats: any
isInitialized: boolean
version: string
clearCache
clearCache(): void
Clear cached proofs and reset state
Returns void
