Solstice Protocol SDK - v1.2.0: ProofGenerator
Module: Solstice Protocol SDK
Class ProofGenerator
Handles zero-knowledge proof generation for identity verification
Index
Constructors
constructor
Methods
initialize
generateAgeProof
generateNationalityProof
generateUniquenessProof
verifyProofOffChain
Constructors
constructor
new ProofGenerator(config?): ProofGenerator
Parameters
config: CircuitConfig = {}
Returns ProofGenerator
Methods
initialize
initialize(): Promise<void>
Initialize the proof generator (loads circuits)
Returns Promise<void>
generateAgeProof
generateAgeProof(aadhaarData, params): Promise<ProofData>
Generates age proof (proves age > threshold without revealing exact age)
Parameters
aadhaarData: AadhaarData
params: AgeProofParams
Returns Promise<ProofData>
generateNationalityProof
generateNationalityProof(aadhaarData, params): Promise<ProofData>
Generates nationality proof (proves citizenship without revealing identity)
Parameters
aadhaarData: AadhaarData
params: NationalityProofParams
Returns Promise<ProofData>
generateUniquenessProof
generateUniquenessProof(aadhaarData, params): Promise<ProofData>
Generates uniqueness proof (prevents Sybil attacks)
Parameters
aadhaarData: AadhaarData
params: UniquenessProofParams
Returns Promise<ProofData>
verifyProofOffChain
verifyProofOffChain(proofData): Promise<boolean>
Verifies a proof off-chain (client-side verification)
Parameters
proofData: ProofData
Returns Promise<boolean>
