Solstice Protocol SDK - v1.2.0: QRProcessor
Module: Solstice Protocol SDK
Class QRProcessor
Enhanced QR code processor for Aadhaar mAadhaar QR codes Handles XML parsing, signature validation, and data extraction
Index
Constructors
constructor
Methods
processQRCode
batchProcessQRCodes
generateDemographicHash
generateLocationHash
validateDataCompleteness
Constructors
constructor
new QRProcessor(): QRProcessor
Returns QRProcessor
Methods
processQRCode
processQRCode(qrData): Promise<AadhaarData>
Process mAadhaar QR code and extract identity data
Parameters
qrData: string
Returns Promise<AadhaarData>
batchProcessQRCodes
batchProcessQRCodes(qrCodes): Promise<AadhaarData[]>
Batch process multiple QR codes
Parameters
qrCodes: string[]
Returns Promise<AadhaarData[]>
generateDemographicHash
generateDemographicHash(aadhaarData): string
Extract demographic hash for privacy-preserving operations
Parameters
aadhaarData: AadhaarData
Returns string
generateLocationHash
generateLocationHash(aadhaarData): string
Generate privacy-preserving location hash
Parameters
aadhaarData: AadhaarData
Returns string
validateDataCompleteness
validateDataCompleteness(aadhaarData): {
    isComplete: boolean;
    missingFields: string[];
    score: number;
}
Validate extracted data completeness
Parameters
aadhaarData: AadhaarData
Returns {
    isComplete: boolean;
    missingFields: string[];
    score: number;
}
isComplete: boolean
missingFields: string[]
score: number
