@solsticeprotocol/sdk: AadhaarData
Interface AadhaarData
Parsed Aadhaar data from QR code
interface AadhaarData {
    address: string;
    careOf?: string;
    dateOfBirth: string;
    district?: string;
    emailHash?: string;
    gender: "M" | "F" | "T";
    house?: string;
    landmark?: string;
    last4Aadhaar?: string;
    location?: string;
    mobileHash?: string;
    name: string;
    pincode?: string;
    postOffice?: string;
    referenceId: string;
    signature: string;
    state?: string;
    street?: string;
    subDistrict?: string;
    vtc?: string;
    xmlData: string;
}
Index
Properties
address
careOf?
dateOfBirth
district?
emailHash?
gender
house?
landmark?
last4Aadhaar?
location?
mobileHash?
name
pincode?
postOffice?
referenceId
signature
state?
street?
subDistrict?
vtc?
xmlData
Properties
address
address: string
Optional careOf
careOf?: string
dateOfBirth
dateOfBirth: string
Optional district
district?: string
Optional emailHash
emailHash?: string
gender
gender: "M" | "F" | "T"
Optional house
house?: string
Optional landmark
landmark?: string
Optional last4Aadhaar
last4Aadhaar?: string
Optional location
location?: string
Optional mobileHash
mobileHash?: string
name
name: string
Optional pincode
pincode?: string
Optional postOffice
postOffice?: string
referenceId
referenceId: string
signature
signature: string
Optional state
state?: string
Optional street
street?: string
Optional subDistrict
subDistrict?: string
Optional vtc
vtc?: string
xmlData
xmlData: string
