@solsticeprotocol/sdk: EnhancedProofGenerator
Class EnhancedProofGenerator
Enhanced ProofGenerator with real snarkjs integration and optimization
Index
Constructors
constructor
Properties
circuits
config
poseidon
proofCache
wasmCache
zkeyCache
Methods
cacheProof
clearExpiredProofs
generateAgeProof
generateBatchProofs
generateCacheKey
generateNationalityProof
generateProofWithSnarkjs
generateUniquenessProof
getCacheStats
getCachedProofs
initialize
initializeProofCache
loadCircuitArtifacts
persistProofToIndexedDB
Constructors
constructor
new EnhancedProofGenerator(config?): EnhancedProofGenerator
Parameters
config: CircuitConfig = {}
Returns EnhancedProofGenerator
Properties
Private circuits
circuits: Map<string, any> = ...
Private config
config: CircuitConfig
Private poseidon
poseidon: any = null
Private proofCache
proofCache: Map<string, ProofCache> = ...
Private wasmCache
wasmCache: Map<string, ArrayBuffer> = ...
Private zkeyCache
zkeyCache: Map<string, ArrayBuffer> = ...
Methods
Private cacheProof
cacheProof(key, proofData): Promise<void>
Cache proof with expiration
Parameters
key: string
proofData: ProofData
Returns Promise<void>
clearExpiredProofs
clearExpiredProofs(): void
Clear expired proofs from cache
Returns void
generateAgeProof
generateAgeProof(aadhaarData, params): Promise<ProofData>
Enhanced age proof generation with real snarkjs
Parameters
aadhaarData: AadhaarData
params: AgeProofParams
Returns Promise<ProofData>
generateBatchProofs
generateBatchProofs(aadhaarData, requests): Promise<{
    age?: ProofData;
    nationality?: ProofData;
    uniqueness?: ProofData;
}>
Batch generate multiple proofs optimally
Parameters
aadhaarData: AadhaarData
requests: {
    age?: AgeProofParams;
    nationality?: NationalityProofParams;
    uniqueness?: UniquenessProofParams;
}
Optional age?: AgeProofParams
Optional nationality?: NationalityProofParams
Optional uniqueness?: UniquenessProofParams
Returns Promise<{
    age?: ProofData;
    nationality?: ProofData;
    uniqueness?: ProofData;
}>
Private generateCacheKey
generateCacheKey(proofType, aadhaarData, params): string
Generate cache key for proof caching
Parameters
proofType: string
aadhaarData: AadhaarData
params: any
Returns string
generateNationalityProof
generateNationalityProof(aadhaarData, params): Promise<ProofData>
Enhanced nationality proof generation
Parameters
aadhaarData: AadhaarData
params: NationalityProofParams
Returns Promise<ProofData>
Private generateProofWithSnarkjs
generateProofWithSnarkjs(circuitName, inputs, timeout): Promise<{
    proof: any;
    publicSignals: string[];
}>
Generate proof using snarkjs with timeout
Parameters
circuitName: string
inputs: any
timeout: number
Returns Promise<{
    proof: any;
    publicSignals: string[];
}>
generateUniquenessProof
generateUniquenessProof(aadhaarData, params): Promise<ProofData>
Enhanced uniqueness proof generation
Parameters
aadhaarData: AadhaarData
params: UniquenessProofParams
Returns Promise<ProofData>
getCacheStats
getCacheStats(): {
    cacheHitRate: number;
    expiredProofs: number;
    totalProofs: number;
}
Get cache statistics
Returns {
    cacheHitRate: number;
    expiredProofs: number;
    totalProofs: number;
}
cacheHitRate: number
expiredProofs: number
totalProofs: number
Private getCachedProofs
getCachedProofs(): Promise<Map<string, ProofCache>>
Get cached proofs from IndexedDB
Returns Promise<Map<string, ProofCache>>
initialize
initialize(): Promise<void>
Initialize the proof generator with real circuit loading
Returns Promise<void>
Private initializeProofCache
initializeProofCache(): Promise<void>
Initialize proof cache using IndexedDB
Returns Promise<void>
Private loadCircuitArtifacts
loadCircuitArtifacts(circuitName): Promise<void>
Load circuit artifacts (WASM and zkey files)
Parameters
circuitName: keyof CircuitConfig
Returns Promise<void>
Private persistProofToIndexedDB
persistProofToIndexedDB(key, proof): Promise<void>
Persist proof to IndexedDB for offline access
Parameters
key: string
proof: ProofCache
Returns Promise<void>
