@solsticeprotocol/sdk: QRProcessor
Class QRProcessor
Enhanced QR code processor for Aadhaar mAadhaar QR codes Handles XML parsing, signature validation, and data extraction
Index
Constructors
constructor
Properties
parser
Methods
batchProcessQRCodes
decodeQRData
extractIdentityData
formatDate
generateDemographicHash
generateLocationHash
parseAttributeFormat
parseXMLData
processQRCode
validateDataCompleteness
validateQRFormat
validateSignature
Constructors
constructor
new QRProcessor(): QRProcessor
Returns QRProcessor
Properties
Private parser
parser: XMLParser
Methods
batchProcessQRCodes
batchProcessQRCodes(qrCodes): Promise<AadhaarData[]>
Batch process multiple QR codes
Parameters
qrCodes: string[]
Returns Promise<AadhaarData[]>
Private decodeQRData
decodeQRData(qrData): string
Decode QR data (handle various encoding formats)
Parameters
qrData: string
Returns string
Private extractIdentityData
extractIdentityData(parsedXML): Omit<AadhaarData, "signature" | "xmlData">
Extract identity data from parsed XML
Parameters
parsedXML: any
Returns Omit<AadhaarData, "signature" | "xmlData">
Private formatDate
formatDate(dateStr): string
Format date from various Aadhaar formats to ISO format
Parameters
dateStr: string
Returns string
generateDemographicHash
generateDemographicHash(aadhaarData): string
Extract demographic hash for privacy-preserving operations
Parameters
aadhaarData: AadhaarData
Returns string
generateLocationHash
generateLocationHash(aadhaarData): string
Generate privacy-preserving location hash
Parameters
aadhaarData: AadhaarData
Returns string
Private parseAttributeFormat
parseAttributeFormat(data): any
Parse attribute-based QR format (uid="xxx" name="yyy")
Parameters
data: string
Returns any
Private parseXMLData
parseXMLData(xmlData): any
Parse XML data structure
Parameters
xmlData: string
Returns any
processQRCode
processQRCode(qrData): Promise<AadhaarData>
Process mAadhaar QR code and extract identity data
Parameters
qrData: string
Returns Promise<AadhaarData>
validateDataCompleteness
validateDataCompleteness(aadhaarData): {
    isComplete: boolean;
    missingFields: string[];
    score: number;
}
Validate extracted data completeness
Parameters
aadhaarData: AadhaarData
Returns {
    isComplete: boolean;
    missingFields: string[];
    score: number;
}
isComplete: boolean
missingFields: string[]
score: number
Private validateQRFormat
validateQRFormat(qrData): boolean
Validate QR code format
Parameters
qrData: string
Returns boolean
Private validateSignature
validateSignature(parsedData, originalQR): boolean
Validate UIDAI signature (simplified version) In production, this would verify the RSA-2048 signature
Parameters
parsedData: any
originalQR: string
Returns boolean
