@solsticeprotocol/sdk: SolanaClient
Class SolanaClient
Handles all Solana blockchain interactions for identity verification
Index
Constructors
constructor
Properties
connection
program
programId
wallet
Methods
accountExists
batchVerify
closeSession
connect
createSession
disconnect
getAttributeTypeBitmap
getBalance
getIdentityStatus
loadProgramIDL
registerIdentity
sendTransaction
updateIdentity
verifyIdentity
Constructors
constructor
new SolanaClient(endpoint, programId): SolanaClient
Parameters
endpoint: string
programId: PublicKey
Returns SolanaClient
Properties
Private connection
connection: Connection
Private program
program: null | Program<Idl> = null
Private programId
programId: PublicKey
Private wallet
wallet: null | WalletAdapter = null
Methods
accountExists
accountExists(publicKey): Promise<boolean>
Check if account exists on blockchain
Parameters
publicKey: PublicKey
Returns Promise<boolean>
batchVerify
batchVerify(proofs): Promise<string>
Batch verify multiple proofs in single transaction
Parameters
proofs: ProofData[]
Returns Promise<string>
closeSession
closeSession(sessionId): Promise<string>
Close authentication session
Parameters
sessionId: string
Returns Promise<string>
connect
connect(wallet): Promise<void>
Connect wallet and initialize program
Parameters
wallet: WalletAdapter
Returns Promise<void>
createSession
createSession(sessionId, duration): Promise<SessionData>
Create authentication session
Parameters
sessionId: string
duration: number
Returns Promise<SessionData>
disconnect
disconnect(): Promise<void>
Disconnect wallet
Returns Promise<void>
Private getAttributeTypeBitmap
getAttributeTypeBitmap(attributeType): number
Convert attribute type to bitmap flag
Parameters
attributeType: string
Returns number
getBalance
getBalance(): Promise<number>
Get account balance
Returns Promise<number>
getIdentityStatus
getIdentityStatus(): Promise<IdentityStatus>
Get identity status from blockchain
Returns Promise<IdentityStatus>
Private loadProgramIDL
loadProgramIDL(): Promise<any>
Load program IDL (placeholder - in real implementation, fetch from blockchain)
Returns Promise<any>
registerIdentity
registerIdentity(identityCommitment, merkleRoot): Promise<string>
Register a new identity on the blockchain
Parameters
identityCommitment: string
merkleRoot: string
Returns Promise<string>
Private sendTransaction
sendTransaction(transaction): Promise<string>
Send transaction with retry logic
Parameters
transaction: Transaction
Returns Promise<string>
updateIdentity
updateIdentity(newIdentityCommitment, newMerkleRoot): Promise<string>
Update identity commitment
Parameters
newIdentityCommitment: string
newMerkleRoot: string
Returns Promise<string>
verifyIdentity
verifyIdentity(proofData): Promise<VerificationResult>
Verify identity with zero-knowledge proof
Parameters
proofData: ProofData
Returns Promise<VerificationResult>
