@solsticeprotocol/sdk: SolsticeSDK
Class SolsticeSDK
Main SDK class for Solstice Protocol zero-knowledge identity verification
Index
Constructors
constructor
Properties
config
isInitialized
proofGenerator
solanaClient
Accessors
configuration
initialized
Methods
batchGenerate
batchVerify
closeSession
connect
createSession
disconnect
formatChallengeParams
generateAgeProof
generateAgeProofWithQR
generateAndVerifyAge
generateChallenge
generateIdentityCommitment
generateNationalityProofWithQR
generateUniquenessProofWithQR
getBalance
getIdentityStatus
hashData
initialize
parseChallenge
registerIdentity
respondToChallenge
updateIdentity
verifyIdentity
verifyProofOffChain
verifyProofResponse
Constructors
constructor
new SolsticeSDK(config?): SolsticeSDK
Parameters
config: Partial<SolsticeConfig> = {}
Returns SolsticeSDK
Properties
Private config
config: SolsticeConfig
Private isInitialized
isInitialized: boolean = false
Private proofGenerator
proofGenerator: ProofGenerator
Private solanaClient
solanaClient: SolanaClient
Accessors
configuration
get configuration(): SolsticeConfig
Get current configuration
Returns SolsticeConfig
initialized
get initialized(): boolean
Check if the SDK is properly initialized
Returns boolean
Methods
batchGenerate
batchGenerate(qrData, requests): Promise<BatchProofResult>
Batch generate multiple proofs
Parameters
qrData: string
requests: BatchProofRequest[]
Returns Promise<BatchProofResult>
batchVerify
batchVerify(proofs): Promise<string>
Batch verify multiple proofs on-chain
Parameters
proofs: ProofData[]
Returns Promise<string>
closeSession
closeSession(sessionId): Promise<void>
Close authentication session
Parameters
sessionId: string
Returns Promise<void>
connect
connect(wallet): Promise<void>
Connect wallet and prepare for blockchain operations
Parameters
wallet: WalletAdapter
Returns Promise<void>
createSession
createSession(params): Promise<SessionData>
Create authentication session
Parameters
params: SessionParams
Returns Promise<SessionData>
disconnect
disconnect(): Promise<void>
Disconnect wallet
Returns Promise<void>
Private formatChallengeParams
formatChallengeParams(proofType, params): any
Format challenge parameters based on proof type
Parameters
proofType: string
params: any
Returns any
generateAgeProof
generateAgeProof(params): Promise<ProofData>
Generate age proof (proves age > threshold without revealing exact age)
Parameters
params: AgeProofParams
Returns Promise<ProofData>
generateAgeProofWithQR
generateAgeProofWithQR(qrData, params): Promise<ProofData>
Generate age proof with QR data
Parameters
qrData: string
params: AgeProofParams
Returns Promise<ProofData>
generateAndVerifyAge
generateAndVerifyAge(qrData, params): Promise<VerificationResult & {
    proof?: ProofData;
}>
Generate and verify age proof in one step
Parameters
qrData: string
params: AgeProofParams & {
    autoVerify?: boolean;
}
Returns Promise<VerificationResult & {
    proof?: ProofData;
}>
generateChallenge
generateChallenge(appId, appName, proofType, params, options?): Promise<any>
Generate a verification challenge (for third-party apps) This creates a QR code that users scan with the main Solstice app
Parameters
appId: string
Unique identifier for your app
appName: string
Display name for your app
proofType: "age" | "nationality" | "uniqueness"
Type of verification needed
params: any
Proof parameters (age threshold, allowed countries, etc.)
options: any = {}
Optional challenge configuration
Returns Promise<any>
Challenge data to encode in QR code
Private generateIdentityCommitment
generateIdentityCommitment(aadhaarData): {
    identityCommitment: string;
    merkleRoot: string;
}
Generate identity commitment from Aadhaar data
Parameters
aadhaarData: AadhaarData
Returns {
    identityCommitment: string;
    merkleRoot: string;
}
identityCommitment: string
merkleRoot: string
generateNationalityProofWithQR
generateNationalityProofWithQR(qrData, params): Promise<ProofData>
Generate nationality proof with QR data
Parameters
qrData: string
params: NationalityProofParams
Returns Promise<ProofData>
generateUniquenessProofWithQR
generateUniquenessProofWithQR(qrData, params): Promise<ProofData>
Generate uniqueness proof with QR data
Parameters
qrData: string
params: UniquenessProofParams
Returns Promise<ProofData>
getBalance
getBalance(): Promise<number>
Get current wallet balance
Returns Promise<number>
getIdentityStatus
getIdentityStatus(): Promise<IdentityStatus>
Get current identity status from blockchain
Returns Promise<IdentityStatus>
Private hashData
hashData(inputs): string
Simple hash function (placeholder for Poseidon hash)
Parameters
inputs: string[]
Returns string
initialize
initialize(): Promise<void>
Initialize the SDK (loads circuits and prepares components)
Returns Promise<void>
Private parseChallenge
parseChallenge(qrData): any
Parse challenge from QR code data
Parameters
qrData: string
Returns any
registerIdentity
registerIdentity(qrData): Promise<string>
Register identity from mAadhaar QR code
Parameters
qrData: string
Returns Promise<string>
respondToChallenge
respondToChallenge(challengeQR, aadhaarData): Promise<any>
Respond to a verification challenge (for main Solstice app) This generates a ZK proof in response to a scanned challenge
Parameters
challengeQR: string
QR code data scanned from third-party app
aadhaarData: AadhaarData
User's Aadhaar data (already registered)
Returns Promise<any>
Proof response to send to third-party app
updateIdentity
updateIdentity(newQrData): Promise<string>
Update existing identity with new QR data
Parameters
newQrData: string
Returns Promise<string>
verifyIdentity
verifyIdentity(proof): Promise<VerificationResult>
Verify identity proof on-chain
Parameters
proof: ProofData
Returns Promise<VerificationResult>
verifyProofOffChain
verifyProofOffChain(proof): Promise<boolean>
Verify proof off-chain (client-side verification)
Parameters
proof: ProofData
Returns Promise<boolean>
verifyProofResponse
verifyProofResponse(challengeId, proofResponse): Promise<any>
Verify a proof response (for third-party apps) This verifies that a proof response is valid for your challenge
Parameters
challengeId: string
Your original challenge ID
proofResponse: any
Proof response received from user
Returns Promise<any>
Verification result
