@solsticeprotocol/sdk: PerformanceTester
Module: Testing
Class PerformanceTester
Performance testing utilities
Index
Constructors
constructor
Properties
endTime
metrics
startTime
Methods
endTimer
getAverageTime
getMedianTime
getReport
reset
startTimer
Constructors
constructor
new PerformanceTester(): PerformanceTester
Returns PerformanceTester
Properties
Private endTime
endTime: number = 0
Private metrics
metrics: Map<string, number[]> = ...
Private startTime
startTime: number = 0
Methods
endTimer
endTimer(operation): number
Parameters
operation: string
Returns number
getAverageTime
getAverageTime(operation): number
Parameters
operation: string
Returns number
getMedianTime
getMedianTime(operation): number
Parameters
operation: string
Returns number
getReport
getReport(): {
    [operation: string]: {
        average: number;
        count: number;
        max: number;
        median: number;
        min: number;
    };
}
Returns {
    [operation: string]: {
        average: number;
        count: number;
        max: number;
        median: number;
        min: number;
    };
}
[operation: string]: {
    average: number;
    count: number;
    max: number;
    median: number;
    min: number;
}
average: number
count: number
max: number
median: number
min: number
reset
reset(): void
Returns void
startTimer
startTimer(operation): void
Parameters
operation: string
Returns void
